<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <lib desc="file#CPT4BCD.circ" name="11"/>
  <main name="DIGIT44_BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DIGIT44_BCD">
    <a name="circuit" val="DIGIT44_BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(1160,340)" to="(1160,470)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1070,550)" to="(1070,600)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(730,620)" to="(820,620)"/>
    <wire from="(320,460)" to="(780,460)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(840,160)" to="(840,210)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(540,80)" to="(1190,80)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(730,340)" to="(730,620)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(1000,400)" to="(1000,490)"/>
    <wire from="(1190,80)" to="(1190,340)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(320,460)" to="(320,680)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(400,700)" to="(820,700)"/>
    <wire from="(1040,530)" to="(1040,580)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(320,270)" to="(320,460)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(1020,600)" to="(1070,600)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(320,680)" to="(820,680)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(760,430)" to="(760,640)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(400,470)" to="(400,700)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(890,460)" to="(960,460)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(400,470)" to="(780,470)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(1090,470)" to="(1160,470)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <comp lib="0" loc="(760,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Subtractor"/>
    <comp lib="0" loc="(680,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,160)" name="Comparator"/>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(890,390)" name="CPT4BCD"/>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder"/>
    <comp lib="0" loc="(920,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register"/>
    <comp lib="11" loc="(930,620)" name="CPT4BCD"/>
  </circuit>
  <circuit name="test_DIGIT44_BCD">
    <a name="circuit" val="test_DIGIT44_BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,110)" to="(640,110)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <comp lib="0" loc="(160,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="DIGIT44_BCD"/>
    <comp lib="0" loc="(100,280)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
</project>
