<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="dec7segv2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dec7segv2">
    <a name="circuit" val="dec7segv2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,270)" to="(400,270)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(840,90)" to="(1090,90)"/>
    <wire from="(840,120)" to="(1030,120)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(260,90)" to="(560,90)"/>
    <wire from="(1050,270)" to="(1240,270)"/>
    <wire from="(320,60)" to="(560,60)"/>
    <wire from="(200,120)" to="(560,120)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(160,340)" to="(450,340)"/>
    <wire from="(140,150)" to="(560,150)"/>
    <wire from="(1030,300)" to="(1240,300)"/>
    <wire from="(80,180)" to="(560,180)"/>
    <wire from="(840,110)" to="(1050,110)"/>
    <wire from="(80,250)" to="(430,250)"/>
    <wire from="(1170,120)" to="(1240,120)"/>
    <wire from="(1050,110)" to="(1050,270)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(1110,80)" to="(1110,180)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(300,70)" to="(560,70)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(1090,210)" to="(1240,210)"/>
    <wire from="(840,80)" to="(1110,80)"/>
    <wire from="(1130,70)" to="(1130,150)"/>
    <wire from="(1130,150)" to="(1240,150)"/>
    <wire from="(240,100)" to="(560,100)"/>
    <wire from="(1070,240)" to="(1240,240)"/>
    <wire from="(180,130)" to="(560,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(120,160)" to="(560,160)"/>
    <wire from="(60,190)" to="(560,190)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(840,70)" to="(1130,70)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(840,100)" to="(1070,100)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(1070,100)" to="(1070,240)"/>
    <wire from="(80,290)" to="(370,290)"/>
    <wire from="(1090,90)" to="(1090,210)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(280,80)" to="(560,80)"/>
    <wire from="(600,130)" to="(820,130)"/>
    <wire from="(1170,60)" to="(1170,120)"/>
    <wire from="(1110,180)" to="(1240,180)"/>
    <wire from="(220,110)" to="(560,110)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(160,140)" to="(560,140)"/>
    <wire from="(100,170)" to="(560,170)"/>
    <wire from="(40,200)" to="(560,200)"/>
    <wire from="(840,60)" to="(1170,60)"/>
    <wire from="(1030,120)" to="(1030,300)"/>
    <wire from="(360,50)" to="(560,50)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <comp lib="0" loc="(40,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="8" loc="(83,44)" name="Text">
      <a name="text" val="L3Info-PFO"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="8" loc="(76,70)" name="Text">
      <a name="text" val="Nom-prénom"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="8" loc="(76,89)" name="Text">
      <a name="text" val="Nom-prénom"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x5e"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(83,44)" name="Text">
      <a name="text" val="L3Info-PFO"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="8" loc="(76,89)" name="Text">
      <a name="text" val="Nom-prénom"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="8" loc="(76,70)" name="Text">
      <a name="text" val="Nom-prénom"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x5e"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
</project>
